# PortalFornecedor.Noventa

./: 01-Estado.sql  02-Login.sql  03 - Fornecedor.sql  04 - Status.sql  05 - Motivo.sql  06 - Frete.sql  07 - Condicao_Pagamento.sql  08- Cotacao_Status.sql  09 - Cotacao_Dados_Solicitante.sql  09 - Cotacao_Motivo.sql  09 - MaterialCotacao.sql  10 - Cotacao_Frete.sql  10- Cotacao.sql  11 - Cotacao_Dados_Solicitante.sql  11- Cotacao_Status_Pagamento.sql  12- Cotacao.sql  13 - Outras_Despesas.sql  13- Cotacao.sql  13- Material_Cotacao.sql  14- Cotacao.sql  14- Material_Cotacao.sql  15- Material_Cotacao.sql  15- Recuperar_Dados_Acesso.sql  PortalFornecedor.Noventa.sln  README.md
PortalFornecedor.Noventa.API/: Dockerfile  PortalFornecedor.Noventa.API.csproj  Program.cs  Startup.cs  appsettings.json
PortalFornecedor.Noventa.API/Controllers/: AcessoController.cs  CondicaoPagamentoController.cs  CotacaoController.cs  EstadoController.cs  FiltrosController.cs  FornecedorController.cs  FreteController.cs
PortalFornecedor.Noventa.API/Properties/: launchSettings.json
PortalFornecedor.Noventa.API/Setup/: SwaggerJsonIgnore.cs
PortalFornecedor.Noventa.Application/: CondicaoPagamentoServices.cs  CotacaoDadosSolicitanteServices.cs  CotacaoServices.cs  CotacaoStatusServices.cs  EstadoServices.cs  FiltrosServices.cs  FornecedorServices.cs  FreteServices.cs  LoginServices.cs  MotivoServices.cs  OutrasDespesasServices.cs  PortalFornecedor.Noventa.Application.csproj
PortalFornecedor.Noventa.Application/Services/Interfaces/: ICondicaoPagamentoServices.cs  ICotacaoDadosSolicitanteServices.cs  ICotacaoServices.cs  ICotacaoStatusServices.cs  IEstadoServices.cs  IFiltrosServices.cs  IFornecedorServices.cs  ILoginServices.cs  IMotivoServices.cs  IOutrasDespesasServices.cs  IfreteServices.cs
PortalFornecedor.Noventa.Application/Services/Util/: Utils.cs
PortalFornecedor.Noventa.Application/Services/Wrappers/: Response.cs
PortalFornecedor.Noventa.Application/emails/emails/: ativacao.html  nova-cotacao.html  recuperacao.html
PortalFornecedor.Noventa.Data/: ApplicationContext.cs  DapperContext.cs  PortalFornecedor.Noventa.Data.csproj
PortalFornecedor.Noventa.Data/Helpers/: ConnectionHelper.cs
PortalFornecedor.Noventa.Data/Interfaces/: ICondicaoPagamentoRepository.cs  ICotacaoDadosSolicitanteRepository.cs  ICotacaoRepository.cs  IEntityRepository.cs  IEstadoRepository.cs  IFornecedorRepository.cs  IFreteRepository.cs  ILoginRepository.cs  IMaterialCotacaoRepository.cs  IMotivoCotacaoRepository.cs  IMotivoRepository.cs  IOutrasDespesasRepository.cs  IRecuperarDadosAcessoRepository.cs  IStatusCotacaoRepository.cs  IStatusRepository.cs
PortalFornecedor.Noventa.Data/Repositories/: EntityBaseRepository.cs
PortalFornecedor.Noventa.Data/Repositories/Entities/: CondicaoPagamentoRepository.cs  CotacaoDadosSolicitanteRepository.cs  (+12 more)
PortalFornecedor.Noventa.Domain/: PortalFornecedor.Noventa.Domain.csproj
PortalFornecedor.Noventa.Domain/DTO/: LoginDto.cs
PortalFornecedor.Noventa.Domain/Entities/: Condicao_Pagamento.cs  Cotacao.cs  Cotacao_Dados_Solicitante.cs  Cotacao_Motivo.cs  Cotacao_Status.cs  EntityBase.cs  Estado.cs  Fornecedor.cs  Frete.cs  Login.cs  Material_Cotacao.cs  Motivo.cs  Outras_Despesas.cs  Recuperar_Dados_Acesso.cs  Status.cs
PortalFornecedor.Noventa.Domain/Model/: AtualizarCotacaoRequest.cs  CondicaoPagamentoRequest.cs  CondicaoPagamentoResponse.cs  CotacaoDadosSolicitanteRequest.cs  CotacaoDadosSolicitanteResponse.cs  CotacaoDetalheFiltroRequest.cs  CotacaoDetalheFiltroResponse.cs  CotacaoRequest.cs  CotacaoResponse.cs  DashBoardRequest.cs  DashBoardResponse.cs  EstadoResponse.cs  FornecedorRequest.cs  FornecedorResponse.cs  FreteRequest.cs  FreteResponse.cs  LoginRequest.cs  LoginResponse.cs  MotivoResponse.cs  OutrasDespesasRequest.cs  OutrasDespesasResponse.cs  Settings.cs  StatusCotacao.cs  StatusDashBoard.cs  StatusResponse.cs
PortalFornecedor.Noventa.Ioc/: PortalFornecedor.Noventa.Ioc.csproj  Register.cs
