<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalFornecedor.Noventa.Application\PortalFornecedor.Noventa.Application.csproj" />
    <ProjectReference Include="..\PortalFornecedor.Noventa.Data\PortalFornecedor.Noventa.Data.csproj" />
  </ItemGroup>

</Project>
